============================
Strings
============================
a
  b ''
  c '\'hi\''

---
(doc
  (string)
  (string))

=======================================
Comments right after numbers
=======================================

/* comment block */
hello  // comment line
a
	shape-outside circle(20em/*=*/at 50% 50%)  // OKAY
	shape-outside inset(1em, 1em, 1em, 1em)


/** // a comment **/
// /* Another comment */

---

(doc
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment))

============================
Stylus URLs
============================
a
  b http://something-else?foo=bar
---
(doc
  (comment))

============================
Stylus @import
============================
@import "http://foo.bar"

a
  b ''
  @import (inline, once) "foo.bar"
  c '\'hi\''
---
(doc
  (import_statement
    (reference))
  (string)
  (import_statement
    (less_keywords
      (less_keyword)
      (less_keyword))
    (reference))
  (string))